{
    "schemaVersion": 1,
    "id": "autostripmine",
    "version": "${version}",
    "name": "AutoStripMine",
    "description": "Automated strip mining mod with fluid detection and auto-eat.",
    "authors": [
        "ninjabowtie"
    ],
    "contact": {
        "homepage": "https://github.com/iuhagoiuhag/autostripmine",
        "sources": "https://github.com/iuhagoiuhag/autostripmine"
    },
    "license": "Apache-2.0",
    "icon": "assets/autostripmine/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.autostripmine.client.AutoStripMineClient"
        ],
        "modmenu": [
            "com.autostripmine.client.integration.ModMenuIntegration"
        ]
    },
    "depends": {
        "fabricloader": ">=0.19.3",
        "minecraft": ">=26.1.2 <26.3",
        "java": ">=25",
        "fabric-api": "*"
    }
}